# MvcProjeTask

./: README.md  TaskCategory.sln
TaskCategory/: Program.cs  TaskCategory.csproj
TaskCategory.Core/: TaskCategory.Core.csproj
TaskCategory.Core/Entities/: EntityBase.cs  IEntityBase.cs
TaskCategory.Data/: TaskCategory.Data.csproj
TaskCategory.Data/Context/: AppDbContext.cs
TaskCategory.Data/Migrations/: 20230502031810_Initial.Designer.cs  20230502031810_Initial.cs  AppDbContextModelSnapshot.cs
TaskCategory.Entity/: TaskCategory.Entity.csproj
TaskCategory.Entity/Entities/: Category.cs  Product.cs
TaskCategory/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ProductDetailController.cs
TaskCategory/Models/: CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs  Repository.cs
TaskCategory/Properties/: launchSettings.json
TaskCategory/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TaskCategory/Views/Category/: Index.cshtml
TaskCategory/Views/Home/: Index.cshtml  Privacy.cshtml
TaskCategory/Views/Product/: Index.cshtml
TaskCategory/Views/ProductDetail/: Index.cshtml
TaskCategory/Views/Shared/: _CategoryLayout.cshtml  _CategoryLayout.cshtml.cs  _footer.cshtml.cs  _menu.cshtml  _menu.cshtml.cs  _navbar.cshtml  _navbar.cshtml.cs
